REACT_APP_AUTH0_DOMAIN=reactjscourse-dev.auth0.com
REACT_APP_AUTH0_CLIENT_ID=K4zYcYj7josYC1UPcaMYV9ny07jNFkGX
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URI=http://localhost:3001